main {
    port 8081;
    workers 10;
}

http {
    accept_timeout 1s;
    client_buffer_size 4kb;
}

vhost {
    name "site1.com";
    root "/home/carzil/projects/charon/site";
}

vhost {
    name "site2.com";
    upstream "127.0.0.1:5000";
}
